# SlnProj.Sdk

src/: SlnProj.Sdk.nuproj
src/Sdk/: Sdk.props
