<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <UsingSlnProjSdk>true</UsingSlnProjSdk>

    <Configurations Condition=" '$(Configurations)' == '' ">Debug;Release</Configurations>
    <Platforms Condition=" '$(Platforms)' == '' ">AnyCPU</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <!-- default to netstandard2.0 if no target framework is specified -->
    <TargetFramework Condition=" '$(TargetFramework)' == '' And '$(TargetFrameworks)' == ''">netstandard2.0</TargetFramework>
    <TargetFrameworks>$(TargetFramework);$(TargetFrameworks)</TargetFrameworks>

    <EnableDefaultProjectItems Condition="'$(EnableDefaultProjectItems)' == ''">true</EnableDefaultProjectItems>
    <DefaultProjectItemIncludes Condition="'$(DefaultProjectItemIncludes)' == ''">**/*.csproj;**/*.vbproj;**/*.fsproj;**/*.vcxproj</DefaultProjectItemIncludes>

    <BuildInParallel Condition="'$(BuildInParallel)' == ''">true</BuildInParallel>

    <LaunchVisualStudio Condition="'$(LaunchVisualStudio)' == ''">true</LaunchVisualStudio>
    <SolutionFileFullPath Condition="'$(SolutionFileFullPath)' == ''">$(MSBuildProjectDirectory)/$(MSBuildProjectName).sln</SolutionFileFullPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Project>
      <Configuration>$(Configuration)</Configuration>
      <Platform>$(_Platform)</Platform>
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Project>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(EnableDefaultProjectItems)' == 'true'">
    <Project Include="$(DefaultProjectItemIncludes)" Exclude="$(DefaultProjectItemExcludes)" />
  </ItemGroup>
</Project>